<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <head>
    <meta charset="UTF-8">
    <title>GlobalBots - API's and More</title>
    <link rel="icon" href="https://image.ibb.co/hynE5K/gb.png">
      <meta name="theme-color" content="#00c7ff">    
      <meta name="msapplication-TileColor" content="#00c7ff">
      <meta name="msapplication-config" content="static/images/icons/browserconfig.xml">

      <meta property="og:title" content="GlobalBots Homepage">
      <meta property="og:image" content="https://image.ibb.co/hynE5K/gb.png">
      <meta property="og:site_name" content="GlobalBots">
    <meta property="og:description" content="GlobalBots - API's and More.. :^)">
  </head>
  <style>
    body {
      background-image: url("https://image.ibb.co/m6Ajpe/imgbb.png");
        
    }
  
  </style>
  <style>
body,
html {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Helvetica', sans-serif;
}

@keyframes float {
	0% {
		box-shadow: 0 0px 0px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
 		box-shadow: 0 0px 0px 0px rgba(0,0,0,0.6); 
		transform: translatey(-20px);
	}
	100% {
  	box-shadow: 0 0px 0px 0px rgba(0,0,0,0.6);  
		transform: translatey(0px);
	}
}
    
@keyframes float2 {
	0% {
		box-shadow: 0 0px 0px 0px rgba(0,0,0,0.6);
		transform: translatey(-20px);
	}
	50% {
 		box-shadow: 0 0px 0px 0px rgba(0,0,0,0.6); 
		transform: translatey(-90px);
	}
	100% {
  	box-shadow: 0 0px 0px 0px rgba(0,0,0,0.6);  
		transform: translatey(-20px);
	}
}


.image {
	width: 200px;
	height: 130px;
  box-sizing: content-box;
	border: 0px white solid;
	border-radius: 0%;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
	transform: translatey(0px);
	animation: float 3s ease-in-out infinite;
	img {
		width: 100%;
		height: auto;
	}
}
    
.image2 {
	width: 150px;
	height: 400px;
  box-sizing: content-box;
	border: 0px white solid;
	border-radius: 0%;
	overflow: hidden;
	box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
	transform: translatey(0px);
	animation: float2 4s ease-in-out infinite;
	img {
		width: 100%;
		height: auto;
	}
}
 
  
</style>
<style>
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #00c7ff; 
    border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #00e9ff; 
}
.button {
  border-radius: 0px;
  background-color: #00c7ff;
  border: none;
  color: #202021;
  text-align: center;
  font-size: 30px;
  font-family: Consolas;
  padding: 5px;
  width: 150px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.7s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
  &nbsp;
  <center>
    <div class="image">
      <img src="https://image.ibb.co/japG2z/Logo_Makr_1oag3_F_1.png" >
    </div>
  </center>
  &nbsp;
  <h1><center>
      
    <span style="background-color: #00c7ff"> <font face="Consolas">&nbsp; Welcome to GlobalBots. &nbsp;</font></span>
    </center>
    &nbsp;
    <div>
      
      <center><strong><font size="14" color="white">API</font></strong></center>   
      
      <center>
          
        <a href="http://globalbots.tk/api"><button type="button" class="button"><span>API </span></button></a><a href="http://globalbots.tk/docs"><button type="button" class="button"><span>Docs</span></button></a></center>
        &nbsp;
      <center><strong><font size="14" color="white">More</font></strong></center>   
      
      <center><button type="button" class="button"><span>soon.</span></button></center>  
      &nbsp;
      <div class="image2">
      &nbsp;<a href="http://discord.gg/2RSErBu"><img src="https://cdn.discordapp.com/attachments/480329385203728385/486639460390404111/discord-logo-black-and-white.png" height="26"></a> <font size="6" color="white">| </font><a href="https://twitter.com/GlobalBots"><img src="https://cdn.discordapp.com/attachments/361605636871421953/486639833486327856/T--DTU-Denmark--twitter_logo.png" height="23"></a>
      </div>
      
    
    </div>
  </h1>
  </html>
